<klobber>
<promptMeta>
{
  "useAgentMode": true,
  "agentTaskToken": "<go/>",
  "useCompression": true,
  "useSystemMessages": true,
  "maxLoopLeakIterations": 5,
  "maxPromptIterations": 50,
  "maxPhraseRepetition": 70
}
</promptMeta>
<promptText>

# Install git

Install git using aptitude.

<go/>

# Install git ssh key

Write the ssh-key to file: `/opt/cryosharp/klobber/.ssh/.git-private-key`

```
{{SECRET_GITHUB_SSH_PRIVATE_KEY}}
```

- Ensure the directory exists.
- Protect it for the current user.
- Verify the integrity of the key.

<go/>

# Install git ssh wrapper

Write the following bash script to file: `/opt/cryosharp/klobber/bin/git-ssh.sh`

```
exec ssh -i /opt/cryosharp/klobber/.ssh/.git-private-key -o StrictHostKeyChecking=no "$@" 
```

- Ensure the directory exists.
- Give it execute permissions for the current user. 

<go/>

# Install git ssh environment

Append to environment file: `/opt/cryosharp/klobber/etc/environment`

```
export GIT_SSH='/opt/cryosharp/klobber/bin/git-ssh.h'
```

- Ensure the directory exists.
- Ensure there are no duplicates.
- Protect it for the current user.

<go/>

# Test git clone

Source environment file: `/opt/cryosharp/klobber/etc/environment`

- Recreate the directory: `/opt/cryosharp/klobber/git/`.
- Clone: `git@github.com:cryosharp/klobber-prompts.git` into `/opt/cryosharp/klobber/git/`.

</promptText>
</klobber>
